{
  "mod_elements": [
    {
      "name": "Sugeredwater",
      "type": "potion",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugeredwater"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.tipped_arrow.effect.sugeredwater": "Arrow of Sugeredwater",
      "item.minecraft.splash_potion.effect.sugeredwater": "Splash Potion of Sugeredwater",
      "item.minecraft.lingering_potion.effect.sugeredwater": "Lingering Potion of Sugeredwater",
      "item.minecraft.potion.effect.sugeredwater": "Potion of Sugeredwater"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lukes_mod",
    "modName": "Luke\u0027s Mod",
    "version": "1.0.0",
    "author": "Count_to_3, Corruptorr, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lukesmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}