{
  "mod_elements": [
    {
      "name": "Sugeredwater",
      "type": "potion",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugeredwater"
    },
    {
      "name": "Rubyore",
      "type": "block",
      "sortid": 3,
      "compiles": false,
      "locked_code": false,
      "registry_name": "rubyore"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby"
    },
    {
      "name": "SugarWaterRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_water_recipe"
    },
    {
      "name": "Rainforest",
      "type": "biome",
      "sortid": 4,
      "compiles": false,
      "locked_code": false,
      "registry_name": "rainforest"
    },
    {
      "name": "DeadLeaves",
      "type": "block",
      "sortid": 8,
      "compiles": false,
      "locked_code": false,
      "registry_name": "dead_leaves"
    },
    {
      "name": "DeadGrass",
      "type": "block",
      "sortid": 6,
      "compiles": false,
      "locked_code": false,
      "registry_name": "dead_grass"
    },
    {
      "name": "RubyLoot",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_loot"
    },
    {
      "name": "DeadWood",
      "type": "block",
      "sortid": 7,
      "compiles": false,
      "locked_code": false,
      "registry_name": "dead_wood"
    },
    {
      "name": "DeadDirt",
      "type": "block",
      "sortid": 5,
      "compiles": false,
      "locked_code": false,
      "registry_name": "dead_dirt"
    },
    {
      "name": "DeadForest",
      "type": "biome",
      "sortid": 5,
      "compiles": false,
      "locked_code": false,
      "registry_name": "dead_forest"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bullet"
    },
    {
      "name": "Rubyrich",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubyrich"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lukes_mod.ruby": "Ruby",
      "advancements.rubyrich.descr": "Get a ruby",
      "item.minecraft.tipped_arrow.effect.sugeredwater": "Arrow of Sugeredwater",
      "item.minecraft.splash_potion.effect.sugeredwater": "Splash Potion of Sugeredwater",
      "item.minecraft.lingering_potion.effect.sugeredwater": "Lingering Potion of Sugeredwater",
      "block.lukes_mod.rubyore": "Ruby Ore",
      "item.lukes_mod.bullet": "Bullet",
      "advancements.rubyrich.title": "Rubyrich",
      "item.minecraft.potion.effect.sugeredwater": "Potion of Sugeredwater"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lukes_mod",
    "modName": "Luke\u0027s Mod",
    "version": "1.0.0",
    "author": "Count_to_3, Corruptorr, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lukesmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}